  87e3d0:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
  87e3d4:	af03      	add	r7, sp, #12
  87e3d6:	b081      	sub	sp, #4
  87e3d8:	ed2d 8b04 	vpush	{d8-d9}
  87e3dc:	b096      	sub	sp, #88	; 0x58
  87e3de:	466c      	mov	r4, sp
  87e3e0:	f36f 0403 	bfc	r4, #0, #4
  87e3e4:	46a5      	mov	sp, r4
  87e3e6:	f10d 0a48 	add.w	sl, sp, #72	; 0x48
  87e3ea:	4683      	mov	fp, r0
  87e3ec:	465e      	mov	r6, fp
  87e3ee:	4688      	mov	r8, r1
  87e3f0:	4650      	mov	r0, sl
  87e3f2:	f856 4f0c 	ldr.w	r4, [r6, #12]!
  87e3f6:	f612 ebf8 	blx	690be8 <EntityUniqueID ReadOnlyBinaryStream::getType<EntityUniqueID>()@plt>
  87e3fa:	e9dd 0112 	ldrd	r0, r1, [sp, #72]	; 0x48
  87e3fe:	e9c4 0100 	strd	r0, r1, [r4]
  87e402:	4640      	mov	r0, r8
  87e404:	f612 ea10 	blx	690828 <ReadOnlyBinaryStream::getUnsignedVarInt()@plt>
  87e408:	62f0      	str	r0, [r6, #44]	; 0x2c
  87e40a:	f010 0f08 	tst.w	r0, #8
  87e40e:	d031      	beq.n	87e474 <ClientboundMapItemDataPacket::read(BinaryStream&)+0xa4>
  87e410:	4640      	mov	r0, r8
  87e412:	f612 ea0a 	blx	690828 <ReadOnlyBinaryStream::getUnsignedVarInt()@plt>
  87e416:	e9db 5103 	ldrd	r5, r1, [fp, #12]
  87e41a:	1b4b      	subs	r3, r1, r5
  87e41c:	10da      	asrs	r2, r3, #3
  87e41e:	ebb0 0fe3 	cmp.w	r0, r3, asr #3
  87e422:	d906      	bls.n	87e432 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x62>
  87e424:	1a81      	subs	r1, r0, r2
  87e426:	4630      	mov	r0, r6
  87e428:	f614 e886 	blx	692538 <std::vector<EntityUniqueID, std::allocator<EntityUniqueID> >::_M_default_append(unsigned int)@plt>
  87e42c:	e9db 5103 	ldrd	r5, r1, [fp, #12]
  87e430:	e005      	b.n	87e43e <ClientboundMapItemDataPacket::read(BinaryStream&)+0x6e>
  87e432:	4290      	cmp	r0, r2
  87e434:	bf3c      	itt	cc
  87e436:	eb05 01c0 	addcc.w	r1, r5, r0, lsl #3
  87e43a:	f8cb 1010 	strcc.w	r1, [fp, #16]
  87e43e:	1b48      	subs	r0, r1, r5
  87e440:	10c0      	asrs	r0, r0, #3
  87e442:	2802      	cmp	r0, #2
  87e444:	d314      	bcc.n	87e470 <ClientboundMapItemDataPacket::read(BinaryStream&)+0xa0>
  87e446:	f10d 0948 	add.w	r9, sp, #72	; 0x48
  87e44a:	2401      	movs	r4, #1
  87e44c:	2608      	movs	r6, #8
  87e44e:	4648      	mov	r0, r9
  87e450:	4641      	mov	r1, r8
  87e452:	f612 ebca 	blx	690be8 <EntityUniqueID ReadOnlyBinaryStream::getType<EntityUniqueID>()@plt>
  87e456:	e9dd 0112 	ldrd	r0, r1, [sp, #72]	; 0x48
  87e45a:	3401      	adds	r4, #1
  87e45c:	51a8      	str	r0, [r5, r6]
  87e45e:	19a8      	adds	r0, r5, r6
  87e460:	3608      	adds	r6, #8
  87e462:	6041      	str	r1, [r0, #4]
  87e464:	e9db 5003 	ldrd	r5, r0, [fp, #12]
  87e468:	1b40      	subs	r0, r0, r5
  87e46a:	ebb4 0fe0 	cmp.w	r4, r0, asr #3
  87e46e:	d3ee      	bcc.n	87e44e <ClientboundMapItemDataPacket::read(BinaryStream&)+0x7e>
  87e470:	f8db 0038 	ldr.w	r0, [fp, #56]	; 0x38
  87e474:	f010 0f06 	tst.w	r0, #6
  87e478:	d006      	beq.n	87e488 <ClientboundMapItemDataPacket::read(BinaryStream&)+0xb8>
  87e47a:	4640      	mov	r0, r8
  87e47c:	f612 eb18 	blx	690ab0 <ReadOnlyBinaryStream::getByte()@plt>
  87e480:	f88b 0018 	strb.w	r0, [fp, #24]
  87e484:	f8db 0038 	ldr.w	r0, [fp, #56]	; 0x38
  87e488:	f010 0f04 	tst.w	r0, #4
  87e48c:	f000 815a 	beq.w	87e744 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x374>
  87e490:	4640      	mov	r0, r8
  87e492:	f612 e9ca 	blx	690828 <ReadOnlyBinaryStream::getUnsignedVarInt()@plt>
  87e496:	4605      	mov	r5, r0
  87e498:	4658      	mov	r0, fp
  87e49a:	f8cd b014 	str.w	fp, [sp, #20]
  87e49e:	f850 3f1c 	ldr.w	r3, [r0, #28]!
  87e4a2:	6844      	ldr	r4, [r0, #4]
  87e4a4:	1ae2      	subs	r2, r4, r3
  87e4a6:	10d1      	asrs	r1, r2, #3
  87e4a8:	ebb5 0fe2 	cmp.w	r5, r2, asr #3
  87e4ac:	d904      	bls.n	87e4b8 <ClientboundMapItemDataPacket::read(BinaryStream&)+0xe8>
  87e4ae:	1a69      	subs	r1, r5, r1
  87e4b0:	9007      	str	r0, [sp, #28]
  87e4b2:	f614 e860 	blx	692574 <std::vector<std::shared_ptr<MapDecoration>, std::allocator<std::shared_ptr<MapDecoration> > >::_M_default_append(unsigned int)@plt>
  87e4b6:	e04d      	b.n	87e554 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x184>
  87e4b8:	9007      	str	r0, [sp, #28]
  87e4ba:	428d      	cmp	r5, r1
  87e4bc:	d24a      	bcs.n	87e554 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x184>
  87e4be:	eb03 0bc5 	add.w	fp, r3, r5, lsl #3
  87e4c2:	9508      	str	r5, [sp, #32]
  87e4c4:	455c      	cmp	r4, fp
  87e4c6:	d03f      	beq.n	87e548 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x178>
  87e4c8:	48d9      	ldr	r0, [pc, #868]	; (87e830 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x460>)
  87e4ca:	46d9      	mov	r9, fp
  87e4cc:	49d9      	ldr	r1, [pc, #868]	; (87e834 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x464>)
  87e4ce:	4478      	add	r0, pc
  87e4d0:	f851 a000 	ldr.w	sl, [r1, r0]
  87e4d4:	f8d9 6004 	ldr.w	r6, [r9, #4]
  87e4d8:	b396      	cbz	r6, 87e540 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x170>
  87e4da:	1d31      	adds	r1, r6, #4
  87e4dc:	f1ba 0f00 	cmp.w	sl, #0
  87e4e0:	d00b      	beq.n	87e4fa <ClientboundMapItemDataPacket::read(BinaryStream&)+0x12a>
  87e4e2:	f3bf 8f5b 	dmb	ish
  87e4e6:	e851 0f00 	ldrex	r0, [r1]
  87e4ea:	1e42      	subs	r2, r0, #1
  87e4ec:	e841 2300 	strex	r3, r2, [r1]
  87e4f0:	2b00      	cmp	r3, #0
  87e4f2:	d1f8      	bne.n	87e4e6 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x116>
  87e4f4:	f3bf 8f5b 	dmb	ish
  87e4f8:	e002      	b.n	87e500 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x130>
  87e4fa:	6808      	ldr	r0, [r1, #0]
  87e4fc:	1e42      	subs	r2, r0, #1
  87e4fe:	600a      	str	r2, [r1, #0]
  87e500:	2801      	cmp	r0, #1
  87e502:	d11d      	bne.n	87e540 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x170>
  87e504:	4635      	mov	r5, r6
  87e506:	f855 0b08 	ldr.w	r0, [r5], #8
  87e50a:	6881      	ldr	r1, [r0, #8]
  87e50c:	4630      	mov	r0, r6
  87e50e:	4788      	blx	r1
  87e510:	f1ba 0f00 	cmp.w	sl, #0
  87e514:	d00b      	beq.n	87e52e <ClientboundMapItemDataPacket::read(BinaryStream&)+0x15e>
  87e516:	f3bf 8f5b 	dmb	ish
  87e51a:	e855 0f00 	ldrex	r0, [r5]
  87e51e:	1e41      	subs	r1, r0, #1
  87e520:	e845 1200 	strex	r2, r1, [r5]
  87e524:	2a00      	cmp	r2, #0
  87e526:	d1f8      	bne.n	87e51a <ClientboundMapItemDataPacket::read(BinaryStream&)+0x14a>
  87e528:	f3bf 8f5b 	dmb	ish
  87e52c:	e002      	b.n	87e534 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x164>
  87e52e:	6828      	ldr	r0, [r5, #0]
  87e530:	1e41      	subs	r1, r0, #1
  87e532:	6029      	str	r1, [r5, #0]
  87e534:	2801      	cmp	r0, #1
  87e536:	d103      	bne.n	87e540 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x170>
  87e538:	6830      	ldr	r0, [r6, #0]
  87e53a:	68c1      	ldr	r1, [r0, #12]
  87e53c:	4630      	mov	r0, r6
  87e53e:	4788      	blx	r1
  87e540:	f109 0908 	add.w	r9, r9, #8
  87e544:	45a1      	cmp	r9, r4
  87e546:	d1c5      	bne.n	87e4d4 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x104>
  87e548:	9805      	ldr	r0, [sp, #20]
  87e54a:	f10d 0a48 	add.w	sl, sp, #72	; 0x48
  87e54e:	9d08      	ldr	r5, [sp, #32]
  87e550:	f8c0 b020 	str.w	fp, [r0, #32]
  87e554:	2d00      	cmp	r5, #0
  87e556:	f000 80f1 	beq.w	87e73c <ClientboundMapItemDataPacket::read(BinaryStream&)+0x36c>
  87e55a:	a0b1      	add	r0, pc, #708	; (adr r0, 87e820 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x450>)
  87e55c:	49b7      	ldr	r1, [pc, #732]	; (87e83c <ClientboundMapItemDataPacket::read(BinaryStream&)+0x46c>)
  87e55e:	f920 8aef 	vld1.64	{d8-d9}, [r0 :128]
  87e562:	f04f 0900 	mov.w	r9, #0
  87e566:	48b7      	ldr	r0, [pc, #732]	; (87e844 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x474>)
  87e568:	4478      	add	r0, pc
  87e56a:	5809      	ldr	r1, [r1, r0]
  87e56c:	9106      	str	r1, [sp, #24]
  87e56e:	49b1      	ldr	r1, [pc, #708]	; (87e834 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x464>)
  87e570:	5808      	ldr	r0, [r1, r0]
  87e572:	9008      	str	r0, [sp, #32]
  87e574:	e018      	b.n	87e5a8 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x1d8>
  87e576:	1f0a      	subs	r2, r1, #4
  87e578:	9908      	ldr	r1, [sp, #32]
  87e57a:	b159      	cbz	r1, 87e594 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x1c4>
  87e57c:	f3bf 8f5b 	dmb	ish
  87e580:	e852 1f00 	ldrex	r1, [r2]
  87e584:	1e4b      	subs	r3, r1, #1
  87e586:	e842 3600 	strex	r6, r3, [r2]
  87e58a:	2e00      	cmp	r6, #0
  87e58c:	d1f8      	bne.n	87e580 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x1b0>
  87e58e:	f3bf 8f5b 	dmb	ish
  87e592:	e002      	b.n	87e59a <ClientboundMapItemDataPacket::read(BinaryStream&)+0x1ca>
  87e594:	6811      	ldr	r1, [r2, #0]
  87e596:	1e4b      	subs	r3, r1, #1
  87e598:	6013      	str	r3, [r2, #0]
  87e59a:	2900      	cmp	r1, #0
  87e59c:	f300 80c9 	bgt.w	87e732 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x362>
  87e5a0:	a911      	add	r1, sp, #68	; 0x44
  87e5a2:	f276 ee5a 	blx	af5258 <void std::vector<EntityUniqueID, std::allocator<EntityUniqueID> >::_M_emplace_back_aux<EntityUniqueID const&>(EntityUniqueID const&)+0x1ee>
  87e5a6:	e0c4      	b.n	87e732 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x362>
  87e5a8:	4640      	mov	r0, r8
  87e5aa:	46ab      	mov	fp, r5
  87e5ac:	f612 eaf2 	blx	690b94 <ReadOnlyBinaryStream::getVarInt()@plt>
  87e5b0:	4606      	mov	r6, r0
  87e5b2:	4640      	mov	r0, r8
  87e5b4:	f612 ea7c 	blx	690ab0 <ReadOnlyBinaryStream::getByte()@plt>
  87e5b8:	f88d 0043 	strb.w	r0, [sp, #67]	; 0x43
  87e5bc:	4640      	mov	r0, r8
  87e5be:	f612 ea78 	blx	690ab0 <ReadOnlyBinaryStream::getByte()@plt>
  87e5c2:	f88d 0042 	strb.w	r0, [sp, #66]	; 0x42
  87e5c6:	4650      	mov	r0, sl
  87e5c8:	4641      	mov	r1, r8
  87e5ca:	f611 ee0a 	blx	6901e0 <ReadOnlyBinaryStream::getString()@plt>
  87e5ce:	4640      	mov	r0, r8
  87e5d0:	f612 ec60 	blx	690e94 <ReadOnlyBinaryStream::getUnsignedInt()@plt>
  87e5d4:	f3c0 4107 	ubfx	r1, r0, #16, #8
  87e5d8:	ee00 1b90 	vmov.32	d16[0], r1
  87e5dc:	f3c0 2107 	ubfx	r1, r0, #8, #8
  87e5e0:	ee20 1b90 	vmov.32	d16[1], r1
  87e5e4:	b2c1      	uxtb	r1, r0
  87e5e6:	0e00      	lsrs	r0, r0, #24
  87e5e8:	ee01 1b90 	vmov.32	d17[0], r1
  87e5ec:	ee21 0b90 	vmov.32	d17[1], r0
  87e5f0:	a80c      	add	r0, sp, #48	; 0x30
  87e5f2:	fffb 0660 	vcvt.f32.s32	q8, q8
  87e5f6:	4601      	mov	r1, r0
  87e5f8:	9807      	ldr	r0, [sp, #28]
  87e5fa:	ff40 0dd8 	vmul.f32	q8, q8, q4
  87e5fe:	f941 0aef 	vst1.64	{d16-d17}, [r1 :128]
  87e602:	6805      	ldr	r5, [r0, #0]
  87e604:	f3c6 1003 	ubfx	r0, r6, #4, #4
  87e608:	f88d 0027 	strb.w	r0, [sp, #39]	; 0x27
  87e60c:	f006 000f 	and.w	r0, r6, #15
  87e610:	f88d 0026 	strb.w	r0, [sp, #38]	; 0x26
  87e614:	f10d 0042 	add.w	r0, sp, #66	; 0x42
  87e618:	9000      	str	r0, [sp, #0]
  87e61a:	f10d 0026 	add.w	r0, sp, #38	; 0x26
  87e61e:	e9cd 0a01 	strd	r0, sl, [sp, #4]
  87e622:	9103      	str	r1, [sp, #12]
  87e624:	a80a      	add	r0, sp, #40	; 0x28
  87e626:	a915      	add	r1, sp, #84	; 0x54
  87e628:	f10d 0227 	add.w	r2, sp, #39	; 0x27
  87e62c:	f10d 0343 	add.w	r3, sp, #67	; 0x43
  87e630:	f613 efa6 	blx	692580 <std::__shared_ptr<MapDecoration, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<MapDecoration>, MapDecoration::Type, signed char&, signed char&, signed char, std::string&, Color&>(std::_Sp_make_shared_tag, std::allocator<MapDecoration> const&, MapDecoration::Type&&, signed char&, signed char&, signed char&&, std::string&, Color&)@plt>
  87e634:	e9dd 010a 	ldrd	r0, r1, [sp, #40]	; 0x28
  87e638:	2200      	movs	r2, #0
  87e63a:	e9cd 220a 	strd	r2, r2, [sp, #40]	; 0x28
  87e63e:	4654      	mov	r4, sl
  87e640:	f845 0039 	str.w	r0, [r5, r9, lsl #3]
  87e644:	eb05 00c9 	add.w	r0, r5, r9, lsl #3
  87e648:	f8d0 a004 	ldr.w	sl, [r0, #4]
  87e64c:	6041      	str	r1, [r0, #4]
  87e64e:	f1ba 0f00 	cmp.w	sl, #0
  87e652:	d032      	beq.n	87e6ba <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2ea>
  87e654:	f10a 0104 	add.w	r1, sl, #4
  87e658:	9808      	ldr	r0, [sp, #32]
  87e65a:	b158      	cbz	r0, 87e674 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2a4>
  87e65c:	f3bf 8f5b 	dmb	ish
  87e660:	e851 0f00 	ldrex	r0, [r1]
  87e664:	1e42      	subs	r2, r0, #1
  87e666:	e841 2300 	strex	r3, r2, [r1]
  87e66a:	2b00      	cmp	r3, #0
  87e66c:	d1f8      	bne.n	87e660 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x290>
  87e66e:	f3bf 8f5b 	dmb	ish
  87e672:	e002      	b.n	87e67a <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2aa>
  87e674:	6808      	ldr	r0, [r1, #0]
  87e676:	1e42      	subs	r2, r0, #1
  87e678:	600a      	str	r2, [r1, #0]
  87e67a:	2801      	cmp	r0, #1
  87e67c:	d11d      	bne.n	87e6ba <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2ea>
  87e67e:	4655      	mov	r5, sl
  87e680:	f855 0b08 	ldr.w	r0, [r5], #8
  87e684:	6881      	ldr	r1, [r0, #8]
  87e686:	4650      	mov	r0, sl
  87e688:	4788      	blx	r1
  87e68a:	9808      	ldr	r0, [sp, #32]
  87e68c:	b158      	cbz	r0, 87e6a6 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2d6>
  87e68e:	f3bf 8f5b 	dmb	ish
  87e692:	e855 0f00 	ldrex	r0, [r5]
  87e696:	1e41      	subs	r1, r0, #1
  87e698:	e845 1200 	strex	r2, r1, [r5]
  87e69c:	2a00      	cmp	r2, #0
  87e69e:	d1f8      	bne.n	87e692 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2c2>
  87e6a0:	f3bf 8f5b 	dmb	ish
  87e6a4:	e002      	b.n	87e6ac <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2dc>
  87e6a6:	6828      	ldr	r0, [r5, #0]
  87e6a8:	1e41      	subs	r1, r0, #1
  87e6aa:	6029      	str	r1, [r5, #0]
  87e6ac:	2801      	cmp	r0, #1
  87e6ae:	d104      	bne.n	87e6ba <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2ea>
  87e6b0:	f8da 0000 	ldr.w	r0, [sl]
  87e6b4:	68c1      	ldr	r1, [r0, #12]
  87e6b6:	4650      	mov	r0, sl
  87e6b8:	4788      	blx	r1
  87e6ba:	9e0b      	ldr	r6, [sp, #44]	; 0x2c
  87e6bc:	46a2      	mov	sl, r4
  87e6be:	b386      	cbz	r6, 87e722 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x352>
  87e6c0:	1d31      	adds	r1, r6, #4
  87e6c2:	9808      	ldr	r0, [sp, #32]
  87e6c4:	b158      	cbz	r0, 87e6de <ClientboundMapItemDataPacket::read(BinaryStream&)+0x30e>
  87e6c6:	f3bf 8f5b 	dmb	ish
  87e6ca:	e851 0f00 	ldrex	r0, [r1]
  87e6ce:	1e42      	subs	r2, r0, #1
  87e6d0:	e841 2300 	strex	r3, r2, [r1]
  87e6d4:	2b00      	cmp	r3, #0
  87e6d6:	d1f8      	bne.n	87e6ca <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2fa>
  87e6d8:	f3bf 8f5b 	dmb	ish
  87e6dc:	e002      	b.n	87e6e4 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x314>
  87e6de:	6808      	ldr	r0, [r1, #0]
  87e6e0:	1e42      	subs	r2, r0, #1
  87e6e2:	600a      	str	r2, [r1, #0]
  87e6e4:	2801      	cmp	r0, #1
  87e6e6:	d11c      	bne.n	87e722 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x352>
  87e6e8:	4635      	mov	r5, r6
  87e6ea:	f855 0b08 	ldr.w	r0, [r5], #8
  87e6ee:	6881      	ldr	r1, [r0, #8]
  87e6f0:	4630      	mov	r0, r6
  87e6f2:	4788      	blx	r1
  87e6f4:	9808      	ldr	r0, [sp, #32]
  87e6f6:	b158      	cbz	r0, 87e710 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x340>
  87e6f8:	f3bf 8f5b 	dmb	ish
  87e6fc:	e855 0f00 	ldrex	r0, [r5]
  87e700:	1e41      	subs	r1, r0, #1
  87e702:	e845 1200 	strex	r2, r1, [r5]
  87e706:	2a00      	cmp	r2, #0
  87e708:	d1f8      	bne.n	87e6fc <ClientboundMapItemDataPacket::read(BinaryStream&)+0x32c>
  87e70a:	f3bf 8f5b 	dmb	ish
  87e70e:	e002      	b.n	87e716 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x346>
  87e710:	6828      	ldr	r0, [r5, #0]
  87e712:	1e41      	subs	r1, r0, #1
  87e714:	6029      	str	r1, [r5, #0]
  87e716:	2801      	cmp	r0, #1
  87e718:	d103      	bne.n	87e722 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x352>
  87e71a:	6830      	ldr	r0, [r6, #0]
  87e71c:	68c1      	ldr	r1, [r0, #12]
  87e71e:	4630      	mov	r0, r6
  87e720:	4788      	blx	r1
  87e722:	9912      	ldr	r1, [sp, #72]	; 0x48
  87e724:	465d      	mov	r5, fp
  87e726:	9a06      	ldr	r2, [sp, #24]
  87e728:	f1a1 000c 	sub.w	r0, r1, #12
  87e72c:	4290      	cmp	r0, r2
  87e72e:	f47f af22 	bne.w	87e576 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x1a6>
  87e732:	f109 0901 	add.w	r9, r9, #1
  87e736:	45a9      	cmp	r9, r5
  87e738:	f4ff af36 	bcc.w	87e5a8 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x1d8>
  87e73c:	f8dd b014 	ldr.w	fp, [sp, #20]
  87e740:	f8db 0038 	ldr.w	r0, [fp, #56]	; 0x38
  87e744:	f010 0f02 	tst.w	r0, #2
  87e748:	d05e      	beq.n	87e808 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x438>
  87e74a:	4640      	mov	r0, r8
  87e74c:	f612 ea22 	blx	690b94 <ReadOnlyBinaryStream::getVarInt()@plt>
  87e750:	f8cb 0030 	str.w	r0, [fp, #48]	; 0x30
  87e754:	4640      	mov	r0, r8
  87e756:	f612 ea1e 	blx	690b94 <ReadOnlyBinaryStream::getVarInt()@plt>
  87e75a:	f8cb 0034 	str.w	r0, [fp, #52]	; 0x34
  87e75e:	4640      	mov	r0, r8
  87e760:	f612 ea18 	blx	690b94 <ReadOnlyBinaryStream::getVarInt()@plt>
  87e764:	f8cb 0028 	str.w	r0, [fp, #40]	; 0x28
  87e768:	4640      	mov	r0, r8
  87e76a:	f612 ea14 	blx	690b94 <ReadOnlyBinaryStream::getVarInt()@plt>
  87e76e:	f8cb 002c 	str.w	r0, [fp, #44]	; 0x2c
  87e772:	465e      	mov	r6, fp
  87e774:	e9db 010c 	ldrd	r0, r1, [fp, #48]	; 0x30
  87e778:	f856 2f3c 	ldr.w	r2, [r6, #60]!
  87e77c:	fb01 f300 	mul.w	r3, r1, r0
  87e780:	6875      	ldr	r5, [r6, #4]
  87e782:	1aac      	subs	r4, r5, r2
  87e784:	10a5      	asrs	r5, r4, #2
  87e786:	ebb3 0fa4 	cmp.w	r3, r4, asr #2
  87e78a:	d92a      	bls.n	87e7e2 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x412>
  87e78c:	1b59      	subs	r1, r3, r5
  87e78e:	4630      	mov	r0, r6
  87e790:	f613 eecc 	blx	69252c <std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned int)@plt>
  87e794:	e9db 010c 	ldrd	r0, r1, [fp, #48]	; 0x30
  87e798:	e029      	b.n	87e7ee <ClientboundMapItemDataPacket::read(BinaryStream&)+0x41e>
  87e79a:	4a27      	ldr	r2, [pc, #156]	; (87e838 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x468>)
  87e79c:	4604      	mov	r4, r0
  87e79e:	4b27      	ldr	r3, [pc, #156]	; (87e83c <ClientboundMapItemDataPacket::read(BinaryStream&)+0x46c>)
  87e7a0:	447a      	add	r2, pc
  87e7a2:	9912      	ldr	r1, [sp, #72]	; 0x48
  87e7a4:	f1a1 000c 	sub.w	r0, r1, #12
  87e7a8:	589a      	ldr	r2, [r3, r2]
  87e7aa:	4290      	cmp	r0, r2
  87e7ac:	d016      	beq.n	87e7dc <ClientboundMapItemDataPacket::read(BinaryStream&)+0x40c>
  87e7ae:	4a24      	ldr	r2, [pc, #144]	; (87e840 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x470>)
  87e7b0:	4b20      	ldr	r3, [pc, #128]	; (87e834 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x464>)
  87e7b2:	447a      	add	r2, pc
  87e7b4:	589b      	ldr	r3, [r3, r2]
  87e7b6:	1f0a      	subs	r2, r1, #4
  87e7b8:	b373      	cbz	r3, 87e818 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x448>
  87e7ba:	f3bf 8f5b 	dmb	ish
  87e7be:	e852 1f00 	ldrex	r1, [r2]
  87e7c2:	1e4b      	subs	r3, r1, #1
  87e7c4:	e842 3600 	strex	r6, r3, [r2]
  87e7c8:	2e00      	cmp	r6, #0
  87e7ca:	d1f8      	bne.n	87e7be <ClientboundMapItemDataPacket::read(BinaryStream&)+0x3ee>
  87e7cc:	f3bf 8f5b 	dmb	ish
  87e7d0:	2900      	cmp	r1, #0
  87e7d2:	bfdc      	itt	le
  87e7d4:	f10d 0144 	addle.w	r1, sp, #68	; 0x44
  87e7d8:	f276 ed3e 	blxle	af5258 <void std::vector<EntityUniqueID, std::allocator<EntityUniqueID> >::_M_emplace_back_aux<EntityUniqueID const&>(EntityUniqueID const&)+0x1ee>
  87e7dc:	4620      	mov	r0, r4
  87e7de:	f60f ed8e 	blx	68e2fc <_Unwind_Resume@plt>
  87e7e2:	42ab      	cmp	r3, r5
  87e7e4:	bf3c      	itt	cc
  87e7e6:	eb02 0283 	addcc.w	r2, r2, r3, lsl #2
  87e7ea:	f8cb 2040 	strcc.w	r2, [fp, #64]	; 0x40
  87e7ee:	fb01 f400 	mul.w	r4, r1, r0
  87e7f2:	b14c      	cbz	r4, 87e808 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x438>
  87e7f4:	2500      	movs	r5, #0
  87e7f6:	4640      	mov	r0, r8
  87e7f8:	f612 e816 	blx	690828 <ReadOnlyBinaryStream::getUnsignedVarInt()@plt>
  87e7fc:	6831      	ldr	r1, [r6, #0]
  87e7fe:	f841 0025 	str.w	r0, [r1, r5, lsl #2]
  87e802:	3501      	adds	r5, #1
  87e804:	42ac      	cmp	r4, r5
  87e806:	d1f6      	bne.n	87e7f6 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x426>
  87e808:	f1a7 0420 	sub.w	r4, r7, #32
  87e80c:	46a5      	mov	sp, r4
  87e80e:	ecbd 8b04 	vpop	{d8-d9}
  87e812:	b001      	add	sp, #4
  87e814:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
  87e818:	6811      	ldr	r1, [r2, #0]
  87e81a:	1e4b      	subs	r3, r1, #1
  87e81c:	6013      	str	r3, [r2, #0]
  87e81e:	e7d7      	b.n	87e7d0 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x400>
  87e820:	8081      	strh	r1, [r0, #4]
  87e822:	3b80      	subs	r3, #128	; 0x80
  87e824:	8081      	strh	r1, [r0, #4]
  87e826:	3b80      	subs	r3, #128	; 0x80
  87e828:	8081      	strh	r1, [r0, #4]
  87e82a:	3b80      	subs	r3, #128	; 0x80
  87e82c:	8081      	strh	r1, [r0, #4]
  87e82e:	3b80      	subs	r3, #128	; 0x80
  87e830:	f0f2 0154 			; <UNDEFINED> instruction: 0xf0f20154
  87e834:	8ae8      	ldrh	r0, [r5, #22]
  87e836:	ffff ee20 			; <UNDEFINED> instruction: 0xffffee20
  87e83a:	0154      	lsls	r4, r2, #5
  87e83c:	8ae4      	ldrh	r4, [r4, #22]
  87e83e:	ffff ee0e 			; <UNDEFINED> instruction: 0xffffee0e
  87e842:	0154      	lsls	r4, r2, #5
  87e844:	f058 0154 	orrs.w	r1, r8, #84	; 0x54
