  87834c:	b5b0      	push	{r4, r5, r7, lr}
  87834e:	b084      	sub	sp, #16
  878350:	4604      	mov	r4, r0
  878352:	4668      	mov	r0, sp
  878354:	460d      	mov	r5, r1
  878356:	f618 ec4e 	blx	690bf4 <EntityRuntimeID ReadOnlyBinaryStream::getType<EntityRuntimeID>()@plt>
  87835a:	e9dd 0100 	ldrd	r0, r1, [sp]
  87835e:	e9c4 0104 	strd	r0, r1, [r4, #16]
  878362:	4668      	mov	r0, sp
  878364:	4629      	mov	r1, r5
  878366:	f618 ec4c 	blx	690c00 <Vec3 ReadOnlyBinaryStream::getType<Vec3>()@plt>
  87836a:	9800      	ldr	r0, [sp, #0]
  87836c:	4629      	mov	r1, r5
  87836e:	61a0      	str	r0, [r4, #24]
  878370:	9801      	ldr	r0, [sp, #4]
  878372:	61e0      	str	r0, [r4, #28]
  878374:	9802      	ldr	r0, [sp, #8]
  878376:	6220      	str	r0, [r4, #32]
  878378:	4668      	mov	r0, sp
  87837a:	f618 ec48 	blx	690c0c <Vec2 ReadOnlyBinaryStream::getType<Vec2>()@plt>
  87837e:	e9dd 0100 	ldrd	r0, r1, [sp]
  878382:	e9c4 0109 	strd	r0, r1, [r4, #36]	; 0x24
  878386:	4628      	mov	r0, r5
  878388:	f618 ec9a 	blx	690cc0 <ReadOnlyBinaryStream::getFloat()@plt>
  87838c:	62e0      	str	r0, [r4, #44]	; 0x2c
  87838e:	4628      	mov	r0, r5
  878390:	f618 eb8e 	blx	690ab0 <ReadOnlyBinaryStream::getByte()@plt>
  878394:	f884 0030 	strb.w	r0, [r4, #48]	; 0x30
  878398:	4628      	mov	r0, r5
  87839a:	f618 ebba 	blx	690b10 <ReadOnlyBinaryStream::getBool()@plt>
  87839e:	f884 0031 	strb.w	r0, [r4, #49]	; 0x31
  8783a2:	b004      	add	sp, #16
  8783a4:	bdb0      	pop	{r4, r5, r7, pc}
