  83ac40:	b570      	push	{r4, r5, r6, lr}
  83ac42:	b086      	sub	sp, #24
  83ac44:	460c      	mov	r4, r1
  83ac46:	4605      	mov	r5, r0
  83ac48:	4620      	mov	r0, r4
  83ac4a:	f640 eeca 	blx	67b9e0 <ReadOnlyBinaryStream::getByte()@plt>
  83ac4e:	7328      	strb	r0, [r5, #12]
  83ac50:	4620      	mov	r0, r4
  83ac52:	f640 ef38 	blx	67bac4 <ReadOnlyBinaryStream::getVarInt()@plt>
  83ac56:	6128      	str	r0, [r5, #16]
  83ac58:	4620      	mov	r0, r4
  83ac5a:	f640 ef34 	blx	67bac4 <ReadOnlyBinaryStream::getVarInt()@plt>
  83ac5e:	ae01      	add	r6, sp, #4
  83ac60:	6168      	str	r0, [r5, #20]
  83ac62:	4621      	mov	r1, r4
  83ac64:	4630      	mov	r0, r6
  83ac66:	f640 efee 	blx	67bc44 <ItemInstance ReadOnlyBinaryStream::getType<ItemInstance>()@plt>
  83ac6a:	f105 0018 	add.w	r0, r5, #24
  83ac6e:	4631      	mov	r1, r6
  83ac70:	f640 ead8 	blx	67b224 <ItemInstance::operator=(ItemInstance const&)@plt>
  83ac74:	9803      	ldr	r0, [sp, #12]
  83ac76:	b110      	cbz	r0, 83ac7e <ContainerSetSlotPacket::read(BinaryStream&)+0x3e>
  83ac78:	6801      	ldr	r1, [r0, #0]
  83ac7a:	6849      	ldr	r1, [r1, #4]
  83ac7c:	4788      	blx	r1
  83ac7e:	b006      	add	sp, #24
  83ac80:	bd70      	pop	{r4, r5, r6, pc}
  83ac82:	4604      	mov	r4, r0
  83ac84:	9803      	ldr	r0, [sp, #12]
  83ac86:	b110      	cbz	r0, 83ac8e <ContainerSetSlotPacket::read(BinaryStream&)+0x4e>
  83ac88:	6801      	ldr	r1, [r0, #0]
  83ac8a:	6849      	ldr	r1, [r1, #4]
  83ac8c:	4788      	blx	r1
  83ac8e:	4620      	mov	r0, r4
  83ac90:	f63e eb32 	blx	6792f8 <_Unwind_Resume@plt>
