  839acc:	b5b0      	push	{r4, r5, r7, lr}
  839ace:	b084      	sub	sp, #16
  839ad0:	460d      	mov	r5, r1
  839ad2:	4604      	mov	r4, r0
  839ad4:	4628      	mov	r0, r5
  839ad6:	f641 ef84 	blx	67b9e0 <ReadOnlyBinaryStream::getByte()@plt>
  839ada:	7320      	strb	r0, [r4, #12]
  839adc:	a801      	add	r0, sp, #4
  839ade:	4629      	mov	r1, r5
  839ae0:	f642 e826 	blx	67bb30 <Vec3 ReadOnlyBinaryStream::getType<Vec3>()@plt>
  839ae4:	9801      	ldr	r0, [sp, #4]
  839ae6:	6120      	str	r0, [r4, #16]
  839ae8:	9802      	ldr	r0, [sp, #8]
  839aea:	6160      	str	r0, [r4, #20]
  839aec:	9803      	ldr	r0, [sp, #12]
  839aee:	61a0      	str	r0, [r4, #24]
  839af0:	4628      	mov	r0, r5
  839af2:	f641 efe8 	blx	67bac4 <ReadOnlyBinaryStream::getVarInt()@plt>
  839af6:	61e0      	str	r0, [r4, #28]
  839af8:	4628      	mov	r0, r5
  839afa:	f641 efe4 	blx	67bac4 <ReadOnlyBinaryStream::getVarInt()@plt>
  839afe:	6220      	str	r0, [r4, #32]
  839b00:	4628      	mov	r0, r5
  839b02:	f641 ef9e 	blx	67ba40 <ReadOnlyBinaryStream::getBool()@plt>
  839b06:	f884 0024 	strb.w	r0, [r4, #36]	; 0x24
  839b0a:	4628      	mov	r0, r5
  839b0c:	f641 ef98 	blx	67ba40 <ReadOnlyBinaryStream::getBool()@plt>
  839b10:	f884 0025 	strb.w	r0, [r4, #37]	; 0x25
  839b14:	b004      	add	sp, #16
  839b16:	bdb0      	pop	{r4, r5, r7, pc}
